[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/var/log/cron_stdout.log
stderr_logfile=/var/log/cron_stderr.log

[program:flask]
command=python /app/app.py
directory=/app
stdout_logfile=/var/log/flask_stdout.log
stderr_logfile=/var/log/flask_stderr.log
