[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:cron]
command=/usr/sbin/cron -f
stdout_logfile=/var/log/cron_stdout.log
stderr_logfile=/var/log/cron_stderr.log

[program:flask]
command=python /app/app.py
directory=/app
stdout_logfile=/var/log/flask_stdout.log
stderr_logfile=/var/log/flask_stderr.log
