# api call太頻繁 (一天 steam api call 100,000次上) 會被Steam ban掉
# 取得好友列表及更名歷史資料；此指令使用大量api call
*/20 9-22 * * * root /app/cronjob/update.sh >> /var/log/cron_exec.log 2>&1
20 1,4,7,8,23 * * * root /app/cronjob/update.sh >> /var/log/cron_exec.log 2>&1

# 測試 cron 是否活著
0 * * * * root echo "✅ Ping cron at $(date)" >> /var/log/cron_exec.log

# 備份 json
0 0 * * * root /app/cronjob/daily.sh >> /var/log/cron_exec.log 2>&1

# log rotate
0 1 * * * root /usr/sbin/logrotate /etc/logrotate.d/steam-friend-logs >> /var/log/cron_exec.log 2>&1

# SQLite備份
5 3 * * * root /app/cronjob/backup_sqlite.sh >> /var/log/cron_exec.log 2>&1

# Steam 等級記錄
2 11,23 * * * root /app/cronjob/daily_level.sh >> /var/log/cron_exec.log 2>&1

# 1) 取得持有遊戲名稱：繁中、日文、英文
# 2) 下架或是不存在的遊戲30天內不再抓取
# 3) 取得持有遊戲總數
30 11,23 * * * root /app/cronjob/cache_games_daily.sh >> /var/log/cron_exec.log 2>&1
45 23 * * * root /app/cronjob/cache_games_daily.sh >> /var/log/cron_exec.log 2>&1

# 每日成就和遊玩時間記錄
# 成就趨勢批次回填
57 12,17,21,23 * * * root /bin/bash /app/cronjob/achievement_daily.sh >> /var/log/cron_exec.log 2>&1
#
# 取得持有遊戲總數
58 23 * * * root /app/record_games_total.sh >> /var/log/cron_exec.log 2>&1
