*/20 8-22 * * * root /app/cronjob/update.sh >> /var/log/cron_exec.log 2>&1
5 0-7,23 * * * root /app/cronjob/update.sh >> /var/log/cron_exec.log 2>&1
0 * * * * root echo "✅ Ping cron at $(date)" >> /var/log/cron_exec.log
0 0 * * * root /app/cronjob/daily.sh >> /var/log/cron_exec.log 2>&1
0 1 * * * root /usr/sbin/logrotate /etc/logrotate.d/steam-friend-logs >> /var/log/cron_exec.log 2>&1
5 3 * * * root /app/cronjob/backup_sqlite.sh >> /var/log/cron_exec.log 2>&1
2 11,23 * * * root /app/cronjob/daily_level.sh >> /var/log/cron_exec.log 2>&1
30 11,23 * * * root /app/cronjob/cache_games_daily.sh >> /var/log/cron_exec.log 2>&1
45 23 * * * root /app/cronjob/cache_games_daily.sh >> /var/log/cron_exec.log 2>&1
57 8,11,17,21,23 * * * root /bin/bash /app/cronjob/achievement_daily.sh >> /var/log/cron_exec.log 2>&1
58 23 * * * root /app/record_games_total.sh >> /var/log/cron_exec.log 2>&1
